##### wool datasource ####

jdbc.wool.acl.url=jdbc:mysql://127.0.0.1:3306/wool_acl?useUnicode=true&characterEncoding=utf8
jdbc.wool.acl.user=root
jdbc.wool.acl.password=root
jdbc.wool.acl.maximumPoolSize=10