##### wool datasource ####

jdbc.wool.acl.url=jdbc:mysql://127.0.0.1:3306/wool-acl?useUnicode=true&characterEncoding=utf8
jdbc.wool.acl.user=wool-acl
jdbc.wool.acl.password=wool-acl
jdbc.wool.acl.maximumPoolSize=10