# redis pool settings
redis.pool.maxTotal=4096
redis.pool.minIdle=50
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true

# redis server
redis.host=127.0.0.1
redis.port=6379
redis.password=wool-acl


