# wool-acl

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: build.gradle
sql/migrations/: V0__wool-acl-init.sql  V2__wool-acl-init.sql
src/main/java/com/wool/acl/: Application.java
src/main/java/com/wool/acl/conctroller/: TestController.java  WebPageController.java
src/main/java/com/wool/acl/controller/: AppController.java  GroupController.java  ResourceController.java  RoleController.java  SystemController.java  TestController.java  UserController.java  WebPageController.java
src/main/java/com/wool/acl/controller/page/: WebPageController.java
src/main/java/com/wool/acl/dao/: AppDao.java  GroupDao.java  ResourceDao.java  RoleDao.java  RoleResourceRelationDao.java  TestDao.java  UserAppRelationDao.java  UserDao.java  UserGroupRelationDao.java  UserRoleRelationDao.java
src/main/java/com/wool/acl/dao/impl/: AppDaoImpl.java  GroupDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  RoleResourceRelationDaoImpl.java  TestDaoImpl.java  UserAppRelationDaoImpl.java  UserDaoImpl.java  UserGroupRelationDaoImpl.java  UserRoleRelationDaoImpl.java
src/main/java/com/wool/acl/dao/mapper/: AppMapper.java  GroupMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceRelationMapper.java  UserAppRelationMapper.java  UserGroupRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/wool/acl/exception/: WoolException.java
src/main/java/com/wool/acl/model/: UserReq.java  UserResp.java  WoolResponse.java
src/main/java/com/wool/acl/model/database/: App.java  AppExample.java  Group.java  GroupExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResourceRelation.java  RoleResourceRelationExample.java  User.java  UserAppRelation.java  UserAppRelationExample.java  UserExample.java  UserGroupRelation.java  UserGroupRelationExample.java  UserRoleRelation.java  UserRoleRelationExample.java
src/main/java/com/wool/acl/service/: TestService.java  UserService.java
src/main/java/com/wool/acl/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/wool/acl/utils/: ErrorCode.java  Utils.java
src/main/resources/: application.properties  ehcache.xml  logback.xml  mybatis.xml
src/main/resources/com/wool/acl/: AppMapper.xml  GroupMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceRelationMapper.xml  UserAppRelationMapper.xml  UserGroupRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
src/main/resources/messages/: message_zh_CN.properties
src/main/resources/properties/: ds.properties  logback.properties  redis.properties
src/main/resources/spring/: ds.xml  redis.xml  spring.xml
src/main/resources/templates/: index.html
src/main/webapp/: index.html
tool/mybatis-generator/: config.xml  run-generator.bat  run-generator.sh
