buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE"
	}
}

apply plugin: "java"
apply plugin: "war"
apply plugin: "spring-boot"

repositories{
	mavenCentral()
}

ext {
	springVersion = "4.1.8.RELEASE"
	springBootVersion = "1.2.7.RELEASE"
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.wool'
version = '1.0'
description = 'Wool-acl system'

war {
	archiveName = "wool-acl.war"
}

dependencies{

	/// spring boot ////
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

	//// spring ////
	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-aop:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}"
	compile "org.springframework:spring-aspects:${springVersion}"

	//// MQ (rabbit) ////
	compile "org.springframework.amqp:spring-amqp:1.5.1.RELEASE"
	compile "org.springframework.amqp:spring-rabbit:1.5.1.RELEASE"

	//// redis ////
	compile "org.springframework.data:spring-data-redis:1.6.0.RELEASE"
	compile "redis.clients:jedis:2.7.3"

	//// mysql,database connection pool,mybatis ////
	compile "mysql:mysql-connector-java:5.1.37"
	compile "com.zaxxer:HikariCP:2.4.1"
	compile "org.mybatis:mybatis:3.3.0"
	compile "org.mybatis:mybatis-spring:1.2.3"

	//// logback ////
	compile "ch.qos.logback:logback-core:1.1.3"
	compile "ch.qos.logback:logback-classic:1.1.3"
	compile "org.slf4j:slf4j-api:1.7.21"

	//// utility , such as json , etc ////
	compile "com.google.code.gson:gson:2.3.1"

	//// servlet and runtime dependencies ////
	compile "javax.servlet:jstl:1.2"
	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:1.2.7.RELEASE"

	//// test support ////
	testCompile "junit:junit:4.11"
	testCompile "org.springframework:spring-test:${springVersion}"

	//// cas ////
	compile "org.jasig.cas.client:cas-client-core:3.2.1"
	compile "org.apache.shiro:shiro-web:1.2.4"
	compile "org.apache.shiro:shiro-spring:1.2.4"
	compile "org.apache.shiro:shiro-ehcache:1.2.4"
	compile "org.apache.shiro:shiro-cas:1.2.4"

	//// thymeleaf support ////
	compile "com.github.theborakompanioni:thymeleaf-extras-shiro:1.2.1"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"

	//// alibaba dubbo ////
	compile("com.alibaba:dubbo:2.5.3"){
		exclude (group:"org.springframework")
		exclude (group:"log4j")
	}
}
